security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password
security.oauth2.client.scope=read,write
security.oauth2.client.auto-approve-scopes='.*'
logging.level.org.springframework=DEBUG
server.port=8023